# HotdogApp

./: .gitignore  Hotdogapp.sln  README.md
.github/workflows/: codeql.yml  dotnet-core.yml  master_hotdogappserver.yml  master_hotdogappserver20200721162155.yml
Hotdogapp/Client/: Hotdogapp.Client.csproj  Program.cs  _Imports.razor
Hotdogapp/Client/Pages/: FetchData.razor  HotDog.razor  Index.razor
Hotdogapp/Client/Properties/: launchSettings.json
Hotdogapp/Client/Shared/: MainLayout.razor  NavMenu.razor
Hotdogapp/Client/wwwroot/: index.html  manifest.json
Hotdogapp/Client/wwwroot/css/: app.css
Hotdogapp/HotdogappML.ConsoleApp/: HotdogappML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Hotdogapp/HotdogappML.Model/: ConsumeModel.cs  HotdogappML.Model.csproj  ModelInput.cs  ModelOutput.cs
Hotdogapp/ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
Hotdogapp/Server/: Dockerfile  Hotdogapp.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Hotdogapp/Server/Controllers/: DetectHotDogController.cs  WeatherForecastController.cs
Hotdogapp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hotdogapp/Server/Properties/: launchSettings.json
Hotdogapp/Shared/: Hotdogapp.Shared.csproj  WeatherForecast.cs
Hotdogapp/Shared/Models/: HotDogResultModel.cs  ImagePrediction.cs  InMemoryImageData.cs
Hotdogapp/Shared/Services/: DataURLServices.cs  ImageValidationService.cs
